@media only screen and (max-width: 992px) {
  .hero {
    width: 100%;
  }
  .hero .content {
    text-align: center;
    padding: 0em 5em;
    padding-top: 25%;
  }
  .hero .content .content-text {
    background-color: #343A40;
  }
  .hero .content .call-to-action {
    margin-top: 2em;
    width: 15rem;
    padding: 1em;
  }
  .hero-design {
    display: none;
  }
  h1 {
    font-size: 80px;
  }
}

@media only screen and (min-width: 992px) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 75% auto;
        grid-template-columns: 75% auto;
    background: unset;
    padding: 0;
  }
  .hero .content .content-text {
    text-align: left;
    padding: 0em 6em;
    margin: 15vh 0;
    background-color: #343A40;
  }
  .hero .content .content-text .meet {
    font-size: 24px;
    margin-top: -1em;
  }
  .hero .content .content-text .call-to-action {
    margin-top: 2em;
    width: 250px;
  }
  .hero-design {
    height: auto;
    display: unset;
    width: 100%;
    margin: auto 0;
    margin-left: -48%;
  }
  h1 {
    font-size: 100px;
    line-height: 10rem;
  }
}

.hero {
  display: -ms-grid;
  display: grid;
  margin-top: -1em;
  color: #F8F9FA;
}

.hero .content {
  background-color: #343A40;
  height: 100vh;
}

.hero .content .meet {
  background-color: #343A40;
}

.hero .content .meet .name {
  font-weight: 600;
  color: #BE55FF;
}

.hero h1 {
  font-weight: 600;
}

.hero .go-to {
  margin-top: 2em;
  background-color: #343A40;
}

.hero .go-to button {
  border-radius: 10px;
  padding: 0.5em 2em;
  background-color: #9E00FF;
  color: #F8F9FA;
  border: 0;
  -webkit-box-shadow: 2px 2px #000000;
          box-shadow: 2px 2px #000000;
  font-weight: 600;
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 1200px;
    margin: 0 auto;
  }
  .hero-bg {
    background: -webkit-gradient(linear, left top, right top, color-stop(50%, #343A40), color-stop(50%, #F8F9FA));
    background: linear-gradient(90deg, #343A40 50%, #F8F9FA 50%);
  }
}
/*# sourceMappingURL=home.css.map */